body{
    background-color: #373B40;
}
/* .container *{
    border:1px solid black;
} */

.container{  
    font-family: 'Montserrat', sans-serif;
    display: grid;
    justify-content: center;
}

header{
    font-size: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

header h1{
    padding: 10px;
    color: #6E767F;

}

header p{
    font-size: .8rem;
    padding: 10px;
    width: 50%;
    text-align: center;
   
}

.instructions{
    font-family: 'Work Sans', sans-serif;
    color: #F2F8FF;
}

#buttons{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-top:1px solid #F2F8FF;
    border-bottom:1px solid #F2F8FF;

    justify-self: center;
    
}

.topicButton{
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    background-color: #A5B1BF;
    border:1px solid #A5B1BF;
    border-radius: 10px;
    margin:10px;
}

.userform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding:20px;
}

.userInfo{
    padding: 10px;
}

#more{
    color:#6EBE7F;
}

#userInput{
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
}

.inputFields{
    padding: 10px;
    display: flex;
}

#addButton{
    margin: 0px 10px;
    padding: 0px 10px;
    border:1px solid #A5B1BF;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    background-color: #A5B1BF;
    border-radius: 10px;
}

#gifs{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    
}

.gif{
    min-height: 200px;
    max-height: 200px;
    min-width: 200px;
    max-width: 200px;
    justify-self: center;
    align-self: center;
    background-color: black;
}

@media screen and (min-width: 430px) {


    #gifs{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
  }

  @media screen and (min-width: 700px) {
 

    #gifs{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 20px;
    }
  }

  @media screen and (min-width: 800px) {


    #gifs{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 20px;
    }
  }

  @media screen and (min-width: 1000px) {
  
      #gifs{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-gap: 20px;
    }
  }